[gd_scene format=3 uid="uid://ckd8k4q5q2c5a"]

[ext_resource type="PackedScene" uid="uid://c6k5nnpbypshi" path="res://addons/maaacks_game_template/base/nodes/menus/main_menu/main_menu.tscn" id="1_whn2r"]
[ext_resource type="Script" uid="uid://4670j38t23hj" path="res://assets/scenes/scenes/menus/main_menu/main_menu.gd" id="2_yden7"]
[ext_resource type="PackedScene" uid="uid://lrdokrwano6q" path="res://assets/scenes/scenes/windows/main_menu_options_window.tscn" id="3_rnn33"]
[ext_resource type="PackedScene" uid="uid://bltcsnwggy656" path="res://assets/scenes/scenes/windows/main_menu_credits_window.tscn" id="4_3rnj4"]

[node name="MainMenu" unique_id=170048243 instance=ExtResource("1_whn2r")]
script = ExtResource("2_yden7")
options_packed_scene = ExtResource("3_rnn33")
credits_packed_scene = ExtResource("4_3rnj4")

[node name="TitleLabel" parent="MenuContainer/TitleMargin/TitleContainer" parent_id_path=PackedInt32Array(704939549) index="0" unique_id=334107926]
text = "GMTK2026"

[node name="ExitConfirmation" parent="." index="3" unique_id=1903054312]
ignore_siblings = false
