[gd_scene format=3 uid="uid://taexor3hdlgg"]

[ext_resource type="Script" uid="uid://cf6lsr1rx56hb" path="res://assets/scenes/scenes/menus/options_menu/master_options_menu_with_tabs.gd" id="1_q1rhn"]
[ext_resource type="PackedScene" uid="uid://b6avp3pyhj3nb" path="res://assets/scenes/scenes/menus/options_menu/input/input_options_menu.tscn" id="2_o5q14"]
[ext_resource type="PackedScene" uid="uid://cl74ykqqnfjd8" path="res://assets/scenes/scenes/menus/options_menu/input/input_extras_menu.tscn" id="3_rr017"]
[ext_resource type="PackedScene" uid="uid://vrhwcfm45dw3" path="res://assets/scenes/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="4_oyxaw"]
[ext_resource type="PackedScene" uid="uid://qfdf3y5u2lwq" path="res://assets/scenes/scenes/menus/options_menu/video/video_options_menu_with_extras.tscn" id="5_vx6pi"]

[node name="MasterOptionsMenu" type="TabContainer" unique_id=1117884934]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0
script = ExtResource("1_q1rhn")

[node name="Controls" parent="." unique_id=659681694 instance=ExtResource("2_o5q14")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Inputs" parent="." unique_id=1292920546 instance=ExtResource("3_rr017")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Audio" parent="." unique_id=1810546106 instance=ExtResource("4_oyxaw")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Video" parent="." unique_id=1205827585 instance=ExtResource("5_vx6pi")]
visible = false
layout_mode = 2
metadata/_tab_index = 3
