[gd_scene format=3 uid="uid://hecks1e6igvf"]

[ext_resource type="PackedScene" uid="uid://r0rvriv8buij" path="res://assets/scenes/doodads/TimeOutBlock.tscn" id="1_u8fnw"]

[node name="TimeOutBlockEvenVert" unique_id=338073152 instance=ExtResource("1_u8fnw")]

[node name="TileMapLayer" parent="." index="0" unique_id=1143183206]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 0, 0, 255, 255, 0, 0, 3, 0, 0, 0, 0, 0)

[node name="RichTextLabel" parent="." index="1" unique_id=1915863219]
offset_top = -64.0
offset_bottom = 64.0
