[gd_scene format=3 uid="uid://h4q78p0t77l4"]

[ext_resource type="PackedScene" uid="uid://blfmi8th0vvj2" path="res://assets/scenes/doodads/TimeBlock.tscn" id="1_vohtq"]
[ext_resource type="Script" uid="uid://wy70f054wd6j" path="res://assets/scripts/time_in_block.gd" id="2_528rg"]

[sub_resource type="Animation" id="Animation_vohtq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.49803922)]
}

[sub_resource type="Animation" id="Animation_528rg"]
resource_name = "time_in"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.49803922), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iu774"]
resource_name = "time_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.49803922)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iu774"]
_data = {
&"RESET": SubResource("Animation_vohtq"),
&"time_in": SubResource("Animation_528rg"),
&"time_out": SubResource("Animation_iu774")
}

[node name="TimeInBlock" unique_id=1143183206 instance=ExtResource("1_vohtq")]
modulate = Color(1, 1, 1, 0.49803922)
collision_enabled = false
script = ExtResource("2_528rg")

[node name="AnimationPlayer" parent="." index="1" unique_id=581115316]
libraries/ = SubResource("AnimationLibrary_iu774")
