[gd_scene format=4 uid="uid://cgi1h835kcrt5"]

[ext_resource type="TileSet" uid="uid://c7xrbajlxx4iu" path="res://assets/art/tiles2.tres" id="1_okpoa"]
[ext_resource type="PackedScene" uid="uid://dqi7ekpwfx780" path="res://assets/platformer_template/Scenes/Player/player.tscn" id="2_okpoa"]
[ext_resource type="Script" uid="uid://c8qeg24x1jukp" path="res://assets/scripts/level_timer.gd" id="3_okpoa"]
[ext_resource type="Texture2D" uid="uid://b8lyumi3caqqe" path="res://assets/art/clock_without_hands_lighter.png" id="4_1onrq"]
[ext_resource type="Texture2D" uid="uid://bwe3i08ifek55" path="res://assets/art/background.png" id="4_tf2qc"]
[ext_resource type="Texture2D" uid="uid://bshs83a03x2h3" path="res://assets/art/rect1-4.png" id="5_q243q"]
[ext_resource type="PackedScene" uid="uid://ne2j436712jx" path="res://assets/scenes/doodads/TutorialText.tscn" id="6_21vqr"]
[ext_resource type="PackedScene" uid="uid://mmxpnx20bo23" path="res://assets/scenes/doodads/NextLevel.tscn" id="6_we6oa"]
[ext_resource type="Script" uid="uid://bvwuwtdyaqmpy" path="res://assets/scripts/level_numbers.gd" id="7_hp7nx"]
[ext_resource type="PackedScene" uid="uid://o0tnxlpmm0c" path="res://assets/scenes/scenes/end_credits/end_credits.tscn" id="7_xefct"]
[ext_resource type="PackedScene" uid="uid://bv1psa8ebdb5f" path="res://assets/scenes/doodads/RestartArea.tscn" id="8_xefct"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="10_s1nxx"]
[ext_resource type="PackedScene" uid="uid://1oam5f1joi53" path="res://assets/scenes/scenes/windows/pause_menu_layer.tscn" id="11_4opws"]

[sub_resource type="Curve" id="Curve_s1nxx"]
_data = [Vector2(0, 1), 0.0, -0.47865152, 0, 0, Vector2(1, 0), -2.0608616, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0r3ur"]
curve = SubResource("Curve_s1nxx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4opws"]
particle_flag_disable_z = true
initial_velocity_min = 12.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
use_scale_3d = true
scale_3d_min = Vector3(0.2, 0.3, 0.5)
scale_3d_max = Vector3(1, 1.5, 1)
scale_min = 0.19999999
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_0r3ur")
color = Color(1, 0.6392157, 0, 0.1254902)

[node name="BaseLevel" type="Node2D" unique_id=1904546924]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=212305829]
modulate = Color(0.1764706, 0.3764706, 0.8784314, 1)
tile_map_data = PackedByteArray("AAAAAAAAAAABAAMAAAD//wAAAAABAAMAAAD+//7/AAADAAAAAAD+////AAADAAEAAAALAP7/AAADAAAAAAALAP//AAADAAEAAAABAAAAAAABAAMAAAACAAAAAAABAAMAAAADAAAAAAABAAMAAAAEAAAAAAABAAMAAAAFAAAAAAABAAMAAAAGAAAAAAABAAMAAAAHAAAAAAABAAMAAAAIAAAAAAABAAMAAAAJAAAAAAABAAMAAAAKAAAAAAABAAMAAAALAAAAAAACAAIAAAD+/wAAAAAAAAIAAAA=")
tile_set = ExtResource("1_okpoa")

[node name="Player" parent="." unique_id=347908142 instance=ExtResource("2_okpoa")]
position = Vector2(0, -75)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1909339084]
position = Vector2(653, -309)
zoom = Vector2(0.59, 0.59)

[node name="LevelTimer" type="Node2D" parent="Camera2D" unique_id=1222551870 groups=["LevelTimer"]]
visible = false
position = Vector2(831, -401)
script = ExtResource("3_okpoa")

[node name="Timer" type="Timer" parent="Camera2D/LevelTimer" unique_id=433299202]
autostart = true

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D/LevelTimer" unique_id=2088563122]
clip_contents = false
offset_left = -32.0
offset_top = -84.0
offset_right = 96.0
offset_bottom = 44.0
theme_override_font_sizes/normal_font_size = 87
text = "-88"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/LevelTimer" unique_id=43139726]
modulate = Color(0.16862746, 0.35686275, 0.8352941, 1)
z_index = -1
position = Vector2(35, -30)
scale = Vector2(0.93, 0.93)
texture = ExtResource("4_1onrq")

[node name="TimeParticles" type="GPUParticles2D" parent="Camera2D" unique_id=1168465797]
z_index = -1
position = Vector2(-1037, -587)
scale = Vector2(1.0256412, 1.0256412)
amount = 30
amount_ratio = 0.8
texture = ExtResource("5_q243q")
lifetime = 60.0
preprocess = 20.0
visibility_rect = Rect2(-100, -100, 1000, 1000)
process_material = SubResource("ParticleProcessMaterial_4opws")

[node name="TimeParticles2" type="GPUParticles2D" parent="Camera2D" unique_id=702436070]
z_index = -1
position = Vector2(-1036.9999, 53.000008)
scale = Vector2(1.0256412, 1.0256412)
amount = 30
amount_ratio = 0.8
texture = ExtResource("5_q243q")
lifetime = 60.0
preprocess = 20.0
visibility_rect = Rect2(-100, -100, 1000, 1000)
process_material = SubResource("ParticleProcessMaterial_4opws")

[node name="TimeParticles3" type="GPUParticles2D" parent="Camera2D" unique_id=1463182641]
z_index = -1
position = Vector2(-1036.9999, 565.00006)
scale = Vector2(1.0256412, 1.0256412)
amount = 30
amount_ratio = 0.8
texture = ExtResource("5_q243q")
lifetime = 60.0
preprocess = 20.0
visibility_rect = Rect2(-100, -100, 1000, 1000)
process_material = SubResource("ParticleProcessMaterial_4opws")

[node name="LevelNumber" parent="Camera2D" unique_id=1355908254 instance=ExtResource("6_21vqr")]
offset_left = -977.0
offset_top = 437.0
offset_right = 623.0
offset_bottom = 1717.0
text = "level_01"
horizontal_alignment = 0
script = ExtResource("7_hp7nx")

[node name="Background" type="Node2D" parent="." unique_id=2008904633]

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=1447360882]
modulate = Color(0.08000007, 0, 0.3, 1)
z_index = -10
texture = ExtResource("4_tf2qc")

[node name="NextLevel" parent="." unique_id=653421381 instance=ExtResource("6_we6oa")]
position = Vector2(1152, 0)
next_scene = ExtResource("7_xefct")

[node name="RestartArea" parent="." unique_id=1556750547 instance=ExtResource("8_xefct")]
position = Vector2(512, 256)

[node name="PauseMenu" type="Node2D" parent="." unique_id=451265904]
script = ExtResource("10_s1nxx")
pause_menu_packed = ExtResource("11_4opws")
