[gd_scene format=3 uid="uid://cgi1h835kcrt5"]

[ext_resource type="TileSet" uid="uid://bvo0stvm3ebot" path="res://assets/art/new_tile_set.tres" id="1_m426i"]
[ext_resource type="PackedScene" uid="uid://dqi7ekpwfx780" path="res://assets/platformer_template/Scenes/Player/player.tscn" id="2_okpoa"]
[ext_resource type="Script" uid="uid://c8qeg24x1jukp" path="res://assets/scripts/level_timer.gd" id="3_okpoa"]

[node name="BaseLevel" type="Node2D" unique_id=1904546924]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=212305829]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_m426i")

[node name="Player" parent="." unique_id=347908142 instance=ExtResource("2_okpoa")]
position = Vector2(0, -75)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1909339084]
position = Vector2(325, -208)
zoom = Vector2(0.59, 0.59)

[node name="LevelTimer" type="Node2D" parent="." unique_id=1222551870 groups=["LevelTimer"]]
position = Vector2(1205, -673)
script = ExtResource("3_okpoa")

[node name="Timer" type="Timer" parent="LevelTimer" unique_id=433299202]
autostart = true

[node name="RichTextLabel" type="RichTextLabel" parent="LevelTimer" unique_id=2088563122]
clip_contents = false
offset_left = -64.0
offset_top = -64.0
offset_right = -24.0
offset_bottom = -24.0
scale = Vector2(3.2, 3.2)
theme_override_font_sizes/normal_font_size = 22
text = "-88"
horizontal_alignment = 1
vertical_alignment = 1
