[gd_scene format=4 uid="uid://csrtb3d80tmlk"]

[ext_resource type="PackedScene" uid="uid://cgi1h835kcrt5" path="res://assets/scenes/levels/base_level.tscn" id="1_pubb5"]
[ext_resource type="PackedScene" uid="uid://ne2j436712jx" path="res://assets/scenes/doodads/tutorial_text.tscn" id="4_2aa4k"]
[ext_resource type="PackedScene" uid="uid://mmxpnx20bo23" path="res://assets/scenes/doodads/NextLevel.tscn" id="4_rx7xu"]
[ext_resource type="PackedScene" uid="uid://bvxtwhb3n4mpi" path="res://assets/scenes/levels/level_two.tscn" id="5_2aa4k"]

[node name="BaseLevel" unique_id=1904546924 instance=ExtResource("1_pubb5")]

[node name="TileMapLayer" parent="." index="0" unique_id=212305829]
tile_map_data = PackedByteArray("AAD+/wAAAAAAAAIAAAD//wAAAAABAAMAAAAAAAAAAAABAAMAAAABAAAAAAABAAMAAAACAAAAAAABAAMAAAADAAAAAAABAAMAAAAEAAAAAAABAAMAAAAFAAAAAAABAAMAAAAGAAAAAAABAAMAAAAHAAAAAAABAAMAAAAIAAAAAAABAAMAAAAJAAAAAAABAAMAAAAKAAAAAAABAAMAAAALAP7/AAADAAAAAAD+//7/AAADAAAAAAD+////AAADAAEAAAALAP//AAADAAEAAAALAAAAAAACAAIAAAA=")

[node name="Player" parent="." index="1" unique_id=347908142]
can_add_time = true

[node name="Camera2D" parent="." index="2" unique_id=1909339084]
position = Vector2(638, -208)

[node name="NextLevel" parent="." index="4" unique_id=653421381 instance=ExtResource("4_rx7xu")]
position = Vector2(1231, -72)
next_scene = ExtResource("5_2aa4k")

[node name="TutorialText" parent="." index="5" unique_id=1355908254 instance=ExtResource("4_2aa4k")]
