[gd_scene format=4 uid="uid://cpbef5tubrkti"]

[ext_resource type="PackedScene" uid="uid://cgi1h835kcrt5" path="res://assets/scenes/levels/base_level.tscn" id="1_etqjk"]
[ext_resource type="PackedScene" uid="uid://c5fj54jq0f3cb" path="res://assets/scenes/doodads/TimeOutBlockEvenHoriz.tscn" id="2_emomh"]
[ext_resource type="PackedScene" uid="uid://badgdpswojp1e" path="res://assets/scenes/levels/level_22.tscn" id="2_o7v5w"]
[ext_resource type="PackedScene" uid="uid://d118m21rot85x" path="res://assets/scenes/doodads/TimeInBlockEvenHoriz.tscn" id="3_es8uy"]
[ext_resource type="PackedScene" uid="uid://h4q78p0t77l4" path="res://assets/scenes/doodads/TimeInBlock.tscn" id="4_es8uy"]

[node name="BaseLevel" unique_id=1904546924 instance=ExtResource("1_etqjk")]

[node name="TileMapLayer" parent="." index="0" unique_id=212305829]
tile_map_data = PackedByteArray("AAALAP7/AAADAAAAAAALAP//AAADAAEAAAAIAAAAAAABAAMAAAAJAAAAAAABAAMAAAAKAAAAAAABAAMAAAALAAAAAAACAAIAAAAHAAAAAAAAAAMAAAAAAPz/AAADAAIAAAAAAPv/AAADAAEAAAAAAPr/AAADAAEAAAAAAPn/AAADAAAAAAA=")

[node name="Player" parent="." index="1" unique_id=347908142]
position = Vector2(-128, -768)

[node name="NextLevel" parent="." index="4" unique_id=653421381]
next_scene = ExtResource("2_o7v5w")

[node name="TimeOutBlockEvenHoriz" parent="." index="6" unique_id=338073152 node_paths=PackedStringArray("relative_time") instance=ExtResource("2_emomh")]
position = Vector2(-256, 0)
relative_time = NodePath("")
seconds_remaining = -2

[node name="TimeInBlockEvenHoriz" parent="." index="7" unique_id=1143183206 instance=ExtResource("3_es8uy")]
position = Vector2(-256, -640)
seconds_remaining = 0

[node name="TimeInBlock" parent="." index="8" unique_id=1348731269 node_paths=PackedStringArray("relative_time") instance=ExtResource("4_es8uy")]
position = Vector2(256, 0)
relative_time = NodePath("../TimeOutBlockEvenHoriz")
seconds_remaining = 0

[node name="TimeInBlock2" parent="." index="9" unique_id=108102451 node_paths=PackedStringArray("relative_time") instance=ExtResource("4_es8uy")]
position = Vector2(256, -128)
relative_time = NodePath("../TimeInBlock")
seconds_remaining = 1

[node name="TimeInBlock3" parent="." index="10" unique_id=838789275 node_paths=PackedStringArray("relative_time") instance=ExtResource("4_es8uy")]
position = Vector2(256, -256)
relative_time = NodePath("../TimeInBlock2")
seconds_remaining = 1

[node name="TimeInBlock4" parent="." index="11" unique_id=24754745 node_paths=PackedStringArray("relative_time") instance=ExtResource("4_es8uy")]
position = Vector2(256, -384)
relative_time = NodePath("../TimeInBlock3")
seconds_remaining = 1
