[gd_scene format=4 uid="uid://dqokjq2vyojm3"]

[ext_resource type="PackedScene" uid="uid://cgi1h835kcrt5" path="res://assets/scenes/levels/base_level.tscn" id="1_507bb"]
[ext_resource type="PackedScene" uid="uid://mmxpnx20bo23" path="res://assets/scenes/doodads/NextLevel.tscn" id="2_qwwbe"]
[ext_resource type="Script" uid="uid://ci4r56gm36wrr" path="res://assets/scripts/time_out_block.gd" id="3_6eqlf"]
[ext_resource type="TileSet" uid="uid://c7xrbajlxx4iu" path="res://assets/art/tiles2.tres" id="4_t46sw"]

[sub_resource type="Animation" id="Animation_1167t"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6xyuc"]
resource_name = "time_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.49803922), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ivklw"]
resource_name = "time_out"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.49803922)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tgdnf"]
_data = {
&"RESET": SubResource("Animation_1167t"),
&"time_in": SubResource("Animation_6xyuc"),
&"time_out": SubResource("Animation_ivklw")
}

[node name="BaseLevel" unique_id=1904546924 instance=ExtResource("1_507bb")]

[node name="TileMapLayer" parent="." index="0" unique_id=212305829]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAMAAAD//wAAAAABAAMAAAD+/wAAAAABAAEAAAD+////AAADAAEAAAD+//7/AAADAAAAAAABAAAAAAABAAMAAAACAAAAAAABAAMAAAADAAAAAAABAAMAAAAEAAAAAAABAAMAAAAFAAAAAAABAAMAAAAGAAAAAAABAAMAAAAHAAAAAAABAAMAAAAIAAAAAAABAAMAAAAJAAAAAAABAAMAAAAKAAAAAAABAAMAAAALAP7/AAADAAAAAAALAP//AAADAAEAAAALAAAAAAABAAEAAAA=")

[node name="Camera2D" parent="." index="2" unique_id=1909339084]
position = Vector2(610, -328)

[node name="NextLevel" parent="." index="4" unique_id=653421381 instance=ExtResource("2_qwwbe")]
position = Vector2(1254, -72)

[node name="TimeOutBlock" type="Node2D" parent="." index="5" unique_id=338073152]
position = Vector2(576, -128)
script = ExtResource("3_6eqlf")

[node name="TileMapLayer" type="TileMapLayer" parent="TimeOutBlock" index="0" unique_id=1143183206]
modulate = Color(0, 0.8235294, 1, 1)
tile_map_data = PackedByteArray("AAAAAAAAAAADAAIAAAAAAP//AAADAAAAAAA=")
tile_set = ExtResource("4_t46sw")

[node name="RichTextLabel" type="RichTextLabel" parent="TimeOutBlock" index="1" unique_id=1915863219]
clip_contents = false
offset_left = -2.0
offset_top = -64.0
offset_right = 126.0
offset_bottom = 64.0
theme_override_font_sizes/normal_font_size = 87
text = "-88"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TimeOutBlock" index="2" unique_id=581115316]
root_node = NodePath("../RichTextLabel")
libraries/ = SubResource("AnimationLibrary_tgdnf")
