[gd_scene format=4 uid="uid://dsw3h3vtir2tg"]

[ext_resource type="PackedScene" uid="uid://cgi1h835kcrt5" path="res://assets/scenes/levels/base_level.tscn" id="1_apbvp"]
[ext_resource type="PackedScene" uid="uid://b8g2kfty1nwk3" path="res://assets/scenes/levels/level_07.tscn" id="2_orih8"]
[ext_resource type="PackedScene" uid="uid://r0rvriv8buij" path="res://assets/scenes/doodads/TimeOutBlock.tscn" id="3_orih8"]

[node name="BaseLevel" unique_id=1904546924 instance=ExtResource("1_apbvp")]

[node name="TileMapLayer" parent="." index="0" unique_id=212305829]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAAAAAD//wAAAAABAAAAAAD+//7/AAADAAAAAAD+////AAADAAEAAAALAP7/AAADAAAAAAALAP//AAADAAEAAAAIAAAAAAABAAMAAAAJAAAAAAABAAMAAAAKAAAAAAABAAMAAAALAAAAAAACAAIAAAD+/wAAAAAAAAIAAAA=")

[node name="NextLevel" parent="." index="4" unique_id=653421381]
next_scene = ExtResource("2_orih8")

[node name="TimeOutBlock" parent="." index="6" unique_id=338073152 instance=ExtResource("3_orih8")]
position = Vector2(256, 0)

[node name="TimeOutBlock2" parent="." index="7" unique_id=292490165 node_paths=PackedStringArray("relative_time") instance=ExtResource("3_orih8")]
position = Vector2(384, -128)
relative_time = NodePath("../TimeOutBlock")
seconds_remaining = -1

[node name="TimeOutBlock3" parent="." index="8" unique_id=153383808 node_paths=PackedStringArray("relative_time") instance=ExtResource("3_orih8")]
position = Vector2(640, 0)
relative_time = NodePath("../TimeOutBlock")
seconds_remaining = 2

[node name="TimeOutBlock4" parent="." index="9" unique_id=1182847278 node_paths=PackedStringArray("relative_time") instance=ExtResource("3_orih8")]
position = Vector2(768, -128)
relative_time = NodePath("../TimeOutBlock3")
seconds_remaining = -1
