[gd_scene format=4 uid="uid://csrtb3d80tmlk"]

[ext_resource type="PackedScene" uid="uid://cgi1h835kcrt5" path="res://assets/scenes/levels/base_level.tscn" id="1_ox0mv"]
[ext_resource type="PackedScene" uid="uid://ne2j436712jx" path="res://assets/scenes/doodads/TutorialText.tscn" id="2_aqje6"]
[ext_resource type="PackedScene" uid="uid://bvxtwhb3n4mpi" path="res://assets/scenes/levels/level_02.tscn" id="3_ox0mv"]

[node name="BaseLevel" unique_id=1904546924 instance=ExtResource("1_ox0mv")]

[node name="TileMapLayer" parent="." index="0" unique_id=212305829]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAMAAAD//wAAAAABAAMAAAD+//7/AAADAAAAAAD+////AAADAAEAAAALAP7/AAADAAAAAAALAP//AAADAAEAAAABAAAAAAABAAMAAAACAAAAAAABAAMAAAADAAAAAAABAAMAAAAEAAAAAAABAAMAAAAFAAAAAAABAAMAAAAGAAAAAAABAAMAAAAHAAAAAAABAAMAAAAIAAAAAAABAAMAAAAJAAAAAAABAAMAAAAKAAAAAAABAAMAAAALAAAAAAACAAIAAAD+/wAAAAAAAAIAAAA=")

[node name="Camera2D" parent="." index="2" unique_id=1909339084]
position = Vector2(638, -208)

[node name="TutorialText" parent="." index="4" unique_id=1355908254 instance=ExtResource("2_aqje6")]

[node name="NextLevel" parent="." index="5" unique_id=653421381]
next_scene = ExtResource("3_ox0mv")
