[gd_scene format=4 uid="uid://bvxtwhb3n4mpi"]

[ext_resource type="PackedScene" uid="uid://cgi1h835kcrt5" path="res://assets/scenes/levels/base_level.tscn" id="1_vqiq6"]
[ext_resource type="PackedScene" uid="uid://ne2j436712jx" path="res://assets/scenes/doodads/TutorialText.tscn" id="2_rvodm"]
[ext_resource type="Texture2D" uid="uid://b5qxldt50qbx" path="res://assets/art/keyboard_space.png" id="3_iqok3"]
[ext_resource type="PackedScene" uid="uid://iwkpiidkne0v" path="res://assets/art/button_group.tscn" id="4_3i5cm"]
[ext_resource type="PackedScene" uid="uid://dqokjq2vyojm3" path="res://assets/scenes/levels/level_03.tscn" id="4_vqiq6"]
[ext_resource type="Texture2D" uid="uid://54gc26iyu6ad" path="res://assets/art/generic_button_circle.png" id="5_mputu"]

[node name="BaseLevel" unique_id=1904546924 instance=ExtResource("1_vqiq6")]

[node name="TileMapLayer" parent="." index="0" unique_id=212305829]
tile_map_data = PackedByteArray("AAAAAAAAAAABAAMAAAD//wAAAAABAAMAAAD+//7/AAADAAAAAAD+////AAADAAEAAAALAP7/AAADAAAAAAALAP//AAADAAEAAAABAAAAAAABAAMAAAACAAAAAAABAAMAAAADAAAAAAABAAMAAAAEAAAAAAABAAIAAAAFAAAAAAABAAMAAAAGAAAAAAABAAMAAAAHAAAAAAABAAMAAAAIAAAAAAABAAMAAAAJAAAAAAABAAMAAAAKAAAAAAABAAMAAAALAAAAAAACAAIAAAD+/wAAAAAAAAIAAAAEAP//AAADAAAAAAA=")

[node name="Player" parent="." index="1" unique_id=347908142]
can_add_time = false

[node name="Camera2D" parent="." index="2" unique_id=1909339084]
position = Vector2(636, -208)

[node name="TutorialText" parent="Camera2D" index="1" unique_id=1355908254 instance=ExtResource("2_rvodm")]
offset_left = -813.0
offset_top = -480.0
offset_right = 787.0
offset_bottom = 800.0
text = "Press       or     to jump."

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/TutorialText" index="2" unique_id=893912902]
position = Vector2(641, 66)
scale = Vector2(1.0438098, 1.0438098)
texture = ExtResource("3_iqok3")

[node name="ButtonGroup" parent="Camera2D/TutorialText" index="3" unique_id=1973503488 instance=ExtResource("4_3i5cm")]
position = Vector2(868, 65)

[node name="Sprite2D5" parent="Camera2D/TutorialText/ButtonGroup" index="3" unique_id=1527967683]
texture = ExtResource("5_mputu")

[node name="NextLevel" parent="." index="4" unique_id=653421381]
next_scene = ExtResource("4_vqiq6")

[editable path="Camera2D/TutorialText/ButtonGroup"]
