[gd_scene format=3 uid="uid://wkehx2pm2bah"]

[ext_resource type="Script" uid="uid://b5tu2w4aspkov" path="res://assets/scenes/scenes/credits/scrollable_credits.gd" id="1_djkda"]
[ext_resource type="PackedScene" uid="uid://b77opbcounupp" path="res://assets/scenes/scenes/credits/credits_label.tscn" id="2_7dq77"]

[node name="ScrollableCredits" type="Control" unique_id=1582148595]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djkda")

[node name="CreditsLabel" parent="." unique_id=346732506 instance=ExtResource("2_7dq77")]
unique_name_in_owner = true
layout_mode = 1
text = "[font_size=48]TIMELINE[/font_size]

made by sprout

font: Acquire by Sesohq
https://www.fontspace.com/aquire-font-f43735

music:
Synthwave Retrowave Synthpop by Amaksi
https://pixabay.com/music/synthwave-synthwave-retrowave-sythpop-121540/

Night Drive by Moire
https://uppbeat.io/music/tracks/moire/night-drive

sound effects:
Sci-fi Sounds at kenney.nl
https://www.kenney.nl/assets/sci-fi-sounds

input prompts:
https://www.kenney.nl/assets/input-prompts

playtesting: Allison"
fit_content = false
scroll_active = true
